using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace BookstoreIS.Controllers
{
    public class HelpController : Controller
    {
        public ActionResult Index()
        {
            List<string> Tips = new List<string>();
            List<string> Headings = new List<string>();
            Tips.Add("Для того, чтобы просмотреть список книг/авторов/магазинов и складов/издательств, " +
                "необходимо нажать левой кнопкой мыши по нужной кнопке на макете, " +
                "который находится сверху на сайте:");
            Tips.Add("Для того, чтобы просмотреть данные о книге/авторе/магазине или складе/издательстве, " +
                "необходимо нажать левой кнопкой мыши по кнопке «Подробнее» у нужного объекта. " +
                "Данная кнопка присутствует во всех списках объектов. " +
                "Кнопка на расположена в списке справа от объекта:");
            Tips.Add("Далее, перед Вами откроется форма просмотра подробных данных об объекте:");
            Tips.Add("Чтобы найти книгу/автора/магазин или склад/издательство по параметрам, " +
                "необходимо ввести соответствующие данные в поисковую строку, " +
                "которая располагается вверху страницы со списком, а затем нажать кнопку «Поиск»:");
            Tips.Add("Ниже Вы можете видеть результат поиска по жанру «Фантастика»:");
            Tips.Add("Для того, чтобы составить параметризированный отчет по книгам, " +
                "необходимо щелкнуть левой кнопкой мыши по вкладке «Отчеты» на макете вверху страницы. " +
                "Перед Вами откроется страница, где Вы можете выбрать параметры, " +
                "затем нажав на кнопку «Сформировать отчет» левой кнопкой мыши:");
            Tips.Add("Далее, после нажатия кнопки, будет сформирован отчет, содержание которого будет представлено перед Вами заранее. " +
                "В качестве заголовка таблицы выступает набор выставленных Вами параметров, что позволит понять, " +
                "отчет по каким параметрам был установлен Вами при смене самих параметров и не нажатии на кнопку формирования отчета. " +
                "У Вас также появится возможность загрузить данный отчет на компьютер путем нажатия кнопки «Скачать отчет в Excel»:");
            Tips.Add("Ниже представлен результат для запроса построенного выше. Результат был скачен в виде файла Excel:");




            Headings.Add("Просмотреть список книг/авторов/магазинов и складов/издательств");
            Headings.Add("Просмотреть данные о книге/авторе/магазине или складе/издательстве");
            Headings.Add("Найти книгу/автора/магазин или склад/издательство по параметрам");
            Headings.Add("Составить параметризированный отчет по книгам");
            List<object> myModel = new List<object>();
            myModel.Add(Tips);
            myModel.Add(Headings);

            return View(myModel);
        }
    }
}